# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel2.toolTipText=
jPanel2.AccessibleContext.accessibleName=Login  Details
jPanel2.AccessibleContext.accessibleDescription=Login Details
#NOI18N
jPanel2.border.titleFont=Verdana-Plain-12
title=Data Leakage Detection System
jButton1.text=Close
