# To change this template, choose Tools | Templates
# and open the template in the editor.

desktopPane.toolTipText=Data Leakage Detection
#NOI18N
desktopPane.font=Verdana-Plain-12
desktopPane.AccessibleContext.accessibleDescription=Data Leakage Detection
desktopPane.AccessibleContext.accessibleName=Data Leakage Detection
desktopPane.name=mainForm
jPanel1.AccessibleContext.accessibleName=Status Panel
jProgressBar1.AccessibleContext.accessibleName=Progress Bar
jProgressBar1.AccessibleContext.accessibleDescription=Progress Bar
title=Data Leakage Detection
AccessibleContext.accessibleDescription=Data Leakage Detection
uploadFiles.Action.text=
uploadFiles.Action.shortDescription=
   