# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Registration  Form
AccessibleContext.accessibleName=Register Form
AccessibleContext.accessibleDescription=Register Form
#NOI18N
font=Verdana-Plain-12
jPanel2.border.title=Please fill up your details
#NOI18N
jPanel2.border.titleFont=Verdana-Plain-12
jPanel2.AccessibleContext.accessibleName=Registration Form
jPanel2.AccessibleContext.accessibleDescription=Registration Form
#NOI18N
jPanel2.font=Verdana-Plain-12
jPanel1.border.title=Application Login Details
#NOI18N
jPanel1.border.titleFont=Verdana-Plain-12
jLabel2.text=First Name
